<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ABBA7C"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a recipe..."
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/glutenFreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten-free"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/dairyFreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dairy-free"
        android:layout_marginTop="8dp" />

    <RadioGroup
        android:id="@+id/mealTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/breakfastRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast" />

        <RadioButton
            android:id="@+id/lunchRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch" />

        <RadioButton
            android:id="@+id/dinnerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner" />
    </RadioGroup>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#31511E"
        />
    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:text="Results will appear here"/>

</LinearLayout>
